{
  "name": "r-myreads",
  "version": "1.0.0",
  "public": true,
  "license": "MIT",
  "dependencies": {
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.13"
  },
  "homepage": "https://r-myreads.surge.sh",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "coverage": "yarn test -- --coverage",
    "surge": "yarn build && surge ./build/ --domain r-myreads.surge.sh"
  }
}
